; Caveats: no support for var, const, type blocks i.e.
;     const (
;         Yes = true
;         No = false
;     )
; will not be matched.
[language]
exts= go

[constant]
regex= const +{{IDENT}}
scope= ROOT

[variable]
regex= var +{{IDENT}}
scope= ROOT

[interface]
regex= ^ *type +{{IDENT}} *interface
scope= ROOT

[type]
regex= ^ *type +{{IDENT}}
scope= ROOT

; func name(
[function]
regex= ^ *func *{{IDENT}}\(
scope= ROOT

;         func    (reciever?      *? parent              )  name        (
[method]
regex= ^ *func *\((?: *IDENT)?? *\*?(?P<parents>IDENT) *\) +{{IDENT}} *\(
scope= ROOT

; struct properties
[property&0]
regex= ^ *\*?{{IDENT}}
scope= type

[property&1]
regex= ^ *{{IDENT}}\(
scope= interface
