(ext java)

(symbol class
    [class {{IDENT}}])

(symbol interface
    [interface {{IDENT}}])

(symbol class_variable
    [(?:[^\n]* )?static [^\n]+ {{IDENTS}} *[;=]]
    (scope class))

(symbol instance_variable
    [[^\n]+ {{IDENTS}} *[;=]]
    (scope class))

(symbol method
    [[^\n]+ {{IDENT}} *(])

{
    "ext": ["java"],

    "symbols": [
        ["class", "class {{IDENT}}"],
        ["interface", "interface {{IDENT}}"],
        ["class_variable", "(?:[^\\n]* )?static [^\\n]+ {{IDENTS}} *[;=]", "class"],
        ["instance_variable", "[^\\n]+ {{IDENTS}} *[;=]", "class"],
        ["method", "[^\\n]+ {{IDENT}} *("]
    ]
}

[language]
exts= java

[class]
regex= class {{IDENT}}

[interface]
regex= interface {{IDENT}}

[class_variable]
regex= (?:[^\n]* )?static [^\n]+ {{IDENTS}} *[;=]
scope= class

[instance_variable]
regex= [^\n]+ {{IDENTS}} *[;=]
scope= class

[method]
regex= [^\n]+ {{IDENT}} *(
scope= class, interface
