[language]
exts= lua

;; Methods:
; function A:B(abc)
; function A.F(self, abc)
[method&0]
regex= function (?P<parents>IDENT)\:{{IDENT}} *\(

[method&1]
regex= function (?P<parents>IDENT)\.{{IDENT}} *\( *self

;; Functions:
; function F(abc)
; function A.F(abc)
[function]
regex= function ((?P<parents>IDENT)\.)?{{IDENT}} *\(
