[language]
exts= m mm

[class]
regex= @interface {{IDENT}} \:
;endregex= @end

[category]
regex= @interface {{IDENT}} *\( *IDENT *\)
;endregex= @end

[category_implementation]
regex= @implementation {{IDENT}} *\( *IDENT *\)
;endregex= @end

[implementation]
regex= @implementation {{IDENT}}
;endregex= @end

[protocol]
regex= @protocol {{IDENT}}
;endregex= @end

[property]
regex= @property[^\n;]* {{IDENT}} *;
scope= class, category, protocol
implicitindent= 1

[method]
regex= ^(?P<name>\-[^\n\{\;]+) *\{
scope= implementation, category_implementation
implicitindent= 1

[class_method]
regex= ^(?P<name>\+[^\n\{\;]+) *\{
scope= implementation, category_implementation
implicitindent= 1
