[language]
exts= php php5

[class]
regex= [a-z\s]*class {{IDENT}}

[interface]
regex= ([a-z\s]+ )?interface {{IDENT}}

[trait]
regex= ([a-z\s]+ )?trait {{IDENT}}

[namespace]
regex= ([a-z\s]+ )?namespace {{IDENT}}

[constant]
regex= ([a-z\s]+ )?const [^\n]+ {{IDENTS}} *=
scope= class

[class_property]
regex= ([a-z\s]+ )?static ([a-z\s] )?{{\$IDENT}} *[;=]
scope= class

[property]
regex= [a-z\s]*{{\$IDENT}} *[;=]
scope= class

[method]
regex= [a-z\s]*function {{IDENT}} *\(
scope= class, interface, trait

[function]
regex= [a-z\s]*function {{IDENT}} *\(
