[language]
exts= php php5

[class]
regex= class {{IDENT}}

[constant]
regex= (?:[^\n]* )?const [^\n]+ {{IDENTS}} *[;=]
scope= class

[class_variable]
regex= (?:[^\n]* )?static [^\n]+ {{$IDENTS}} *[;=]
scope= class

[instance_variable]
regex= [^\n]+ {{$IDENTS}} *[;=]
scope= class

[method]
regex= function {{IDENT}} *(
scope= class

[function]
regex= function {{IDENT}} *(
