(ext php php5)

(symbol class [class {{IDENT}}
])

(symbol constant [(?:[^\n]* )?const [^\n]+ {{IDENTS}} *[;=]
] (scope class))

(symbol class_variable [(?:[^\n]* )?static [^\n]+ {{$IDENTS}} *[;=]
] (scope class))

(symbol instance_variable [[^\n]+ {{$IDENTS}} *[;=]
] (scope class))

(symbol method [function {{IDENT}} *(
] (scope class))

(symbol function [function {{IDENT}} *(
])

{
    "ext": ["php", "php5"],

    "symbols": [
        ["class", "class {{IDENT}}"],
        ["interface", "interface {{IDENT}}"],
        ["class_variable", "(?:[^\\n]* )?static [^\\n]+ {{IDENTS}} *[;=]", "class"],
        ["instance_variable", "[^\\n]+ {{IDENTS}} *[;=]", "class"],
        ["method", "[^\\n]+ {{IDENT}} *("]
    ]
}

[language]
exts= php php5

[class]
regex= class {{IDENT}}

[constant]
regex= (?:[^\n]* )?const [^\n]+ {{IDENTS}} *[;=]
scope= class

[class_variable]
regex= (?:[^\n]* )?static [^\n]+ {{$IDENTS}} *[;=]
scope= class

[instance_variable]
regex= [^\n]+ {{$IDENTS}} *[;=]
scope= class

[method]
regex= function {{IDENT}} *(
scope= class

[function]
regex= function {{IDENT}} *(
