[language]
exts= py

[class]
regex= class {{IDENT}}

[class_property]
regex= {{IDENTS}} =
scope= class

[method]
regex= def {{IDENT}}
scope= class

[function]
; Scope functions to the root. Since we don't index local variables it doesn't make sense to scope inner functions either
regex= ^def {{IDENT}}
